<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .VISIT {
    background-color: rgba(240, 231, 231, 0.73);
    color: black;
    font-family: Montserrat, sans-serif;
    text-align: center;
    font-size: 12px;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .VISIT>div {
    width: 30%;
  }

  .display {
    background-color: rgba(240, 231, 231, 0.73);
  }

  .text-end {
    padding-bottom: 50px;
  }

  .logo-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 10px;
    /* font-stretch: 100%; */
    padding: 10px 0 25px 0;
    vertical-align: middle;
    cursor: pointer;

  }

  .logo-container>div {
    width: 30%;
  }

  .nav-icons {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .nav-icons>img {
    display: block;
    /* height: 10px; */

  }

  .table1 {
    font-family: Montserrat;
    font-size: 15px;
    gap: 5px;
    font-stretch: 100%;
    background-color: white;
    word-spacing: 18px;
    margin-right: 0;
    margin-left: 80px;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .apple-text {
    background-color: red;
    color: white;
    padding-top: 12px;
    padding-bottom: 15px;
    text-align: center;
    margin-bottom: 5px;
  }

  .learn {
    cursor: pointer;
  }

  .abc {
    margin-top: 20px;
    font-family: 'Times New Roman', sans-serif;
    font-weight: 600;
    font-size: 30px;
  }

  .xyz {
    font-family: cinzel, sans-serif;
    font-weight: 600;
    font-size: 36px;
  }

  .luxury {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 45px;
    text-align: center;
    margin-top: 15px;
  }

  .cards {
    margin-top: 15px;
    margin-bottom: 25px;
    gap: 10px;
  }

  .marc {
    width: 100%;
    height: 900px;
    background: url(./marc.jpeg), no-repeat;
    background-size: 100%;
  }

  .image-text {
    width: 25%;
    height: 600px;
    margin-left: 175px;
    margin-right: 50px;
    margin-top: 100px;
  }

  .contact {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
  }

  .text {
    font-family: Georgia;
    font-size: 36px;
    font-weight: 100px;
    line-height: 47px;
    margin-top: 20px;
    margin-right: 300px;
    margin-left: 1400px;
  }

  .card-final {
    margin-top: 15px;
    margin-bottom: 25px;
    gap: 10px;
  }

  .banner-2 {
    background: url(./Capturesftewf\ 1\ \(2\).png);
    background-repeat: no-repeat;
    height: 800px;
    background-size: 100%;
    align-items: center;
    text-align: center;
  }
  .finalfooter{
      background: url(Rectangle\ 13.png);
      width: 100%;
      color: white;
      height:300px;
    }

  
</style>

<body>
  <div class="VISIT">
    <div></div>
    <div style="justify-content: center;">
      VISIT OUR SHOWROOM
      <br>
      Mon-Sat:10am-6pm & Sun:12pm-5pm
    </div>
    <div class="contact">
      <p class="p-0 m-0">CALL US | (888) 352-6519.</p>

    </div>
  </div>

  <div class="logo-container">
    <div></div>
    <div>
      <img src="logo.png">

    </div>
    <div class="nav-icons">
      <img src="download 1.png" class="rounded float-end" alt="...">
      <img src="download (1).png" class="rounded float-end" alt="...">
      <img src="download (2).png" class=rounded float-end" alt="...">
      <img src="download (3).png" class="rounded float-end" alt="...">
    </div>
  </div>

  <div class="table1">
    <a>LIVINGROOM</a>
    <a>BEDROOM</a>
    <a>OCCASIONAL</a>
    <a>LEATHER</a>
    <a>LIGHTING</a>
    <a>HOMEOFFICE</a>
    <a>DININGROOM</a>
    <a>ACCESSORIES</a>
    <a>OUTDOOR</a>
    <a>MEETMARC</a>
    <a>SHOWROOM</a>
    <a>DESIGNSERVICES</a>
  </div>
  <p class="apple-text" style="font-size:18px;font-style:Times New Roman;">
    HALF YEARLY SALE,HAPPENING NOW!- <u class="learn">LEARN MORE</u>
  </p>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://i.ytimg.com/vi/xYYsZwuX2C8/maxresdefault.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.nobroker.in/blog/wp-content/uploads/2022/07/Modern-Bedroom-Design.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/4/2022/02/22100155/Cover-4.png"
          class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="abc">
    <p class="text-center">SOUTHERN CALIFORNIA'S LARGEST LUXURY FURNITURE & INTERIOR DESIGN SHOWROOM.</p>
  </div>
  <div class="xyz">
    <p class="text-center">Recent Interior Design Work.</p>
  </div>
  <div class="cards" style="display:flex; justify-content: center;">
    <div class="card1" style="width: 20.5rem;">
      <img src="https://housing.com/news/wp-content/uploads/2023/01/modern-villa-designs-FEATURE-compressed.jpg"
        class="card-img-top" alt="...">
    </div>
    <div class="card2" style="width: 18rem;">
      <img src="https://img.vistarooms.com/gallery/vista-sadh-villa-c227d4.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card3" style="width: 18rem;">
      <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/84/21/41/villa-escondida.jpg" class="card-img-top"
        alt="...">
    </div>
    <div class="card4" style="width: 18rem;">
      <img src="https://luxurystays.in/villas/villa-four/FAR_2240.jpg" class="card-img-top" alt="...">
    </div>
    <div class="card5" style="width: 18rem;">
      <img
        src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/273320606.jpg?k=09685a0860093a498765aae1463b811bd0d78320d63acbdc5a2443e7baad63e2&o=&hp=1"
        class="card-img-top" alt="...">
    </div>
  </div>


  <div>

    <video controls width="100%" height="500px" autoplay>
      <source src="pexels-curtis-adams-3773486-1920x1080-60fps.mp4" type="video/mp4" />
    </video>
  </div>
  <div class="luxury">
    LUXURY FURNITURE FOR UNIQUE INTERIORS
  </div>
  <div class="marc" style="display: flex; justify-content: center;">
    
  </div>
  <div class="button" style="display: flex;justify-content: center; margin-top: 50px; border-radius: 2px; gap: 10px;">
    <div>
      <button type="button" class="btn btn-dark">SHOP ONLINE NOW</button>
    </div>
    <div>
      <button type="button" class="btn btn-light">SCHEDULE VISIT</button>
    </div>

  </div>

  <div class="image banner-2" style="margin-top:10px; text-align:center; margin-left: 100px; margin-right: 25px; font-family:'Segoe UI';justify-content: center;">
    <div class="horizon" style="justify-content:center;">

      <p class="abc"style="font-size:36px;margin-top:50px;font-family:arial;padding-top:300px;">
      DESIGN SERVICES         
      <br>
      Open New Horizons
      <br>
      of Creativity
      <br>
      & Expression
     </p> 
    </div>
  </div>

  <div class="image" style="margin-top: 20px; margin-left: 25px; margin-right: 25px;">
    <img src="home-page.png" width="100%" height="600px" alt="...">
  </div>

  <div class="book" style="display:flex;">
    <div class="image-text" style="display: flex;">
      <img src="marc-scaled.png " alt="...">
    </div>
    <div class="text" style="width: 45%; margin-left: 50px; margin-right: 100px;margin-top: 90px;margin-bottom: 75px;">
      <p class="text-start" style="font-family: Cinzel, sans-serif; font-size: 36px; font-weight: 500px;  ">
        INTERIOR DESIGN & LUXURY FURNITURE SHOWROOM</p>
      <p class="text-start"
        style="font-family: Montserrat, sans-serif; font-size: 19px; font-weight: 400px;  border-left: 3px solid black;">
        Marc Pridmore is the designer and consultant for Southern California’s most discerning clientele. additionally
        serving international clients with unique Interior Design and Luxury Furniture pieces around the globe.</p>
      <p class="text-start"
        style="font-family: Montserrat, sans-serif; font-size: 15px; font-weight: 300px;  color: rgb(117, 115, 115);">
        Marc Pridmore Designs was established in 2012 in Costa Mesa, California, serving homes both locally and
        internationally with custom interior design and high-end furniture. With a showroom spanning 50,000 sq ft, we
        offer some of the most exclusive luxury furniture on the market. Possibly the only one of its kind in North
        America for its breadth of luxury furnishings, our showroom curates an experience that is able to do these
        peerless pieces justice.</p>

      <div class="book_button"
        style="width: 290px; background-color: white; color: black ; border:2px solid black; border-radius: 5px;">
        <button type="button" class="btn btn-light">BOOK A DESIGN CONSULTATION</button>
      </div>
    </div>
  </div>

  <div class="card-final" style="display:flex; justify-content: center;">
    <div class="carda" style="width: 18rem;">
      <img src="cardfinal1.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Everything fits when its custom! ...</p>
      </div>
    </div>
    <div class="cardb" style="width: 17rem;">
      <img src="cardfinal2.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">The transition from old to new. Another happy ...</p>
      </div>
    </div>
    <div class="cardc" style="width: 18rem;">
      <img src="cardfinal3.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Happy Wallpaper Wednesday! Our interior design ...</p>
      </div>
    </div>
    <div class="cardd" style="width: 12rem;">
      <img src="cardfinal4.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Custom lighting for every space.</p>
      </div>
    </div>
  </div>

  </div>
  <div class="button" style="display: flex;justify-content: center; margin-top: 15px; border-radius: 2px; gap: 10px;">
    <div>

      <a href="https://www.instagram.com/marcpridmoredesigns/" target="_blank">
        <button type="button" class="btn btn-dark" style="background-color:blue;margin-bottom:5px">follow on
          instagram</button>
      </a>
    </div>
  </div>

  <footer>
    <div class="finalfooter" style="margin-top: 40px;">
      <div style="display: flex; gap: 100px; margin-left: 100px; margin-right: 100px; margin-top: 10px;">
        <div class="final2" style="margin-top: 50px;">
          <p id="cha">CUSTOMER SERVICE
            <br><br>
            Contact Us
            <br>  
            Shipping Information
            <br>
            Return Policy
            <br>
            Terms and Conditions
            <br>
            Privacy Poli
            </p>
        </div>
  
        <div class="final13" style="margin-top: 50px;">
          <p id="raj">About Us
          <br><br>
          Meet Marc
          <br>
          Showroom
          <br>
          Design Services
          </p>
        </div>  
        <div class="final14" style="margin-top: 50px;">
          <p id="vai">VISIT OUR SHOWROOM
            <br><br>
          Marc Pridmore Designs
          <br>
          3089 Bristol St. 
          <br>
          Costa Mesa, CA 92626
          <br>
          Mon-Sat: 10am-6pm 
          <br>
          Sun: 12pm-5pm
          <br>
          CALL US: (888) 445-6786
          </p>
        </div>
        <div class="final15" style="margin-top: 50px;">
            <p id="dha">Don't miss out on sales, new arrivals and more</p>
            <br><br>
            <textarea placeholder="Enter your email"></textarea>
            <a href="https://www.marcpridmore.com/">SIGN UP</a>
        <img src="assign/Line 3.png" alt="">
          <div class="final18" style="margin-top:2px;">
          <img class="olo" src="20837awef.png" alt="">
          <img class="olo" src="1384033.png" alt="">
          <img class="olo" src="1384032.png" alt="">
          </div>
        </div>
        </div>
    </div>
  </footer>

  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

</html>